# Password for the docker account that will be running
DOCKER_USER_PASSWORD=your_secure_password

# Domain name for SSH/HTTPS
DOMAIN_NAME=yourdomain.com

# Username and password for middleware auth
USERNAME=user
PASSWORD=password

# Twilio
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number
TWILIO_NOTIFY_SERVICE_SID=your_notify_service_sid

# CouchDB
COUCHDB_URL=http://localhost:5984
