DOMAIN_NAME=yourdomain.com
USERNAME=user
PASSWORD=password

TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number
TWILIO_NOTIFY_SERVICE_SID=your_notify_service_sid
COUCHDB_URL=http://localhost:5984
